{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-cd500a0c-cc61-45cf-9921-efa714de7de2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}